# P8_Vitesse

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/openclassroom/p8_vitesse/: CandidateDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/p8_vitesse/: VitesseApplication.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/: VitesseDatabase.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/converter/: LocalDateConverter.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/dao/: CandidateDao.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/entity/: CandidateDto.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/local/: VitesseDatabase.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/local/converter/: LocalDateConverter.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/local/dao/: CandidateDao.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/local/entity/: CandidateDto.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/mapper/: CandidateMapper.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/remote/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/remote/response/: EurToPoundsResponse.kt
app/src/main/java/com/openclassroom/p8_vitesse/data/repository/: CandidateRepository.kt
app/src/main/java/com/openclassroom/p8_vitesse/di/: AppModule.kt
app/src/main/java/com/openclassroom/p8_vitesse/domain/: Candidate.kt
app/src/main/java/com/openclassroom/p8_vitesse/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/openclassroom/p8_vitesse/ui/HomeScreen/: CandidateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/openclassroom/p8_vitesse/ui/addScreen/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/openclassroom/p8_vitesse/ui/detailScreen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/openclassroom/p8_vitesse/ui/homeScreen/: CandidateAdapter.kt  CandidateResult.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/openclassroom/p8_vitesse/ui/utils/: BirthdayFormatter.kt  PhoneFormatter.kt
app/src/main/res/drawable/: contact_button.xml  detail_card_round_corner.xml  horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  candidate_item.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: detail_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: srings-fr.xml  strings-fr.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassroom/p8_vitesse/: AddViewModelTest.kt  CandidateRepositoryTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
