<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/candidate_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        app:layout_constraintStart_toEndOf="@id/candidate_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/candidate_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceci est une note"
            android:textSize="12sp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>